.Language=Russian,Russian (Русский)
.PluginContents=Integrity Checker

@Contents
$^Integrity Checker#

@GenerateParams
$ #Параметры вычисления хешей#
 Доступны для выбора следующие параметры:

 #Алгоритм#
 Можно выбрать один из доступных алгоритмов хеширования.
 Данный выбор влияет на формат файла результатов.
 Алгоритмы отличаются размеров хеша и скоростью работы.
 
 #Вывод#
 Один из вариантов вывода результата.
   
     #Общий файл#
     В каталоге активной панели будет создан один общий файл со всеми данными. Ниже можно задать имя этого файла. При смене выбранного алгоритма, автоматически подставляется соотвествующее расширение для файла.
   
     #Отдельные хеш файлы#
     Для каждого файла будет создан отдельный файл с его хешем. Имя для хеш файла создается автоматически на основе имени исходного файла и выбранного алгоритма.
   
     #Экран#
     Результат будет выведен в диалог на экране, никаких файлов на диске не создается.
 
 #Обрабатывать каталоги рекурсивно#
 [ ] - обрабатывать только каталоги выбранные на панели, подкаталоги игнорируются
 [X] - обрабатывать каталоги любой вложенности внутри выбранных на панели
 
 #Сохранять абсолютные пути#
 [ ] - пути сохраняются относительно результирующего хеш файла
 [X] - сохраняются абсолютные пути
 
 #Использовать фильтр#
 Обрабатывать файлы согласно ~фильтру~@:FiltersMenu@.