m4_include(`version.m4i')m4_dnl
Плагин: Integrity Checker
Версия: PLUGIN_VERSION
Автор: Ariman
URL: https://github.com/lazyhamster/IntChecker

--------------------------------------------------------

1. Описание.
Плагин предназначен для генерации хеш сумм различных форматов для файлов
и проверки файлов на целостность по предварительно созданным хешам.

Поддерживаются каталоги неограниченной вложенности.

Поддерживаемые алгоритмы:
CRC32, MD5, SHA1, SHA-256, SHA-512, SHA3-512, Whirlpool

Плагин базируется на коде программы RHash (https://github.com/rhash/RHash).

2. Требования.
Минимальная версия FAR-а для работы плагина 3.0.5886

3. Гарантии.
Плагин предоставляется по принципу "as-is" без каких-либо гарантий,
явных или неявных. Используйте на свой страх и риск. ;-)

4. Лицензия.
Плагин распространяется под лицензией GNU GPL v3.
Текст лицензии можно найти в соотвествующем файле в каталоге плагина.

4. Работа с плагином.
Вызов плагина может осуществлятся несколькими методами:
- через список плагинов по F11
- через префикс (настраиваемый, по умолчанию check:)

Работает только с файловыми панелями. На попытку вызова с панели какого-либо другого плагина никакой реакции не будет.

4.1. Генерация хешей.
Алгоритм можно выбрать в соотвествующем диалоге плагина.
Алгоритм по умолчанию можно выбрать в меню конфигурации плагина.
Плагин создает 2 типа файлов с хешами: .sfv (CRC32) и md5sum-like файлы,
поддерживаемые стандартными утилитами md5sum, sha1sum, sha256sum и т.п.
В режиме чтения (для верификации) плагин понимает хеш файлы формата BSD.
Можно создавать как один общий файл с хешами, так и отдельные для каждого выделенного файла.

4.2. Проверка хешей.
Если в панели выбран один файл, то в меню добавится новый пункт по проверке файлов.
Если файл успешно распознан, то запуститься верификация файлов.
Также доступно сравнение хеш-суммы единичного файла с содержимым буфера обмена.

4.3. Сравнение файлов с разных панелей.
В качестве доп. функциональности можно сравнить файлы с одинковыми именами
с разных файловых панелей. Сравнение производиться по алгоритму выбранному
в диалоге плагина. Если на обоих панелях выбран один и тот же каталог или
вторая панель принадлежит другому плагину, данная функция будет недоступна.

5. Контакты.
Сообщения об ошибках, предложения и т.д. отправляйте по адресу ariman@inbox.ru
или через интерфейс GitHub
